PawFund/AdoptionWindow.xaml

<Window x:Class="PawFund.AdoptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adopt a Pet" Height="400" Width="600">
    <Grid>
        <TextBlock Text="Pet Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="txtPetName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,10,0" Width="200" IsReadOnly="True"/>

        <TextBlock Text="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="200"/>

        <TextBlock Text="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,90,0,0"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,90,0,0" Width="200"/>

        <TextBlock Text="Email" VerticalAlignment="Top" Margin="10,133,562,0" RenderTransformOrigin="0.581,1.6"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,132,0,0" Width="200"/>

        <TextBlock Text="Self Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,176,0,0"/>
        <TextBox x:Name="txtSelfDescription" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,174,0,0" Width="200"/>

        <CheckBox x:Name="chkHasPetExperience" Content="Has Pet Experience" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,263,0,0"/>

        <TextBlock Text="Reason Adopting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,214,0,0"/>
        <TextBox x:Name="txtReasonForAdopting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,214,0,0" Width="200"/>

        <Button x:Name="btnSubmitAdoption" Content="Submit Adoption" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,308,0,0" Width="100" Click="btnSubmitAdoption_Click"/>
    </Grid>
</Window>
